
events {
	worker_connections  1024;
}
http {
	sendfile            on;


	server {
		listen             80;

		location / {
			try_files         $uri @react;

		}
		location @react {
			proxy_pass        http://client:3000;

		}

		location /api {
			rewrite           /api/(.*) /$1 break;
			proxy_pass        http://server:5000;
		}
	}
}